spawn-at-startup "/usr/libexec/pam_kwallet_init"
spawn-at-startup "systemctl" "--user" "import-environment" "WAYLAND_DISPLAY" "XDG_CURRENT_DESKTOP"
spawn-at-startup "dbus-update-activation-environment" "--systemd" "WAYLAND_DISPLAY" "XDG_CURRENT_DESKTOP=niri"
spawn-at-startup "qs" "-c" "noctalia-shell"

screenshot-path "~/Pictures/Screenshots/Screenshot_%Y%m%d_%H%M%S.png"

prefer-no-csd

hotkey-overlay {
  hide-not-bound
}

input {
  keyboard {
    xkb { layout "us"; }
    numlock
  }

  mouse {
    accel-profile "flat"
  }
}

cursor {
  xcursor-theme "breeze_cursors"
  xcursor-size 24
}

layout {
  gaps 16

  always-center-single-column

  preset-column-widths {
    proportion 0.5
    proportion 0.66667
    proportion 0.33333
  }

  default-column-width { proportion 0.5; }

  focus-ring {
    width 1
    active-gradient from="#313244" to="#45475a" angle=90
  }
}

gestures {
  hot-corners {
    off
  }
}

window-rule {
  geometry-corner-radius 16
  clip-to-geometry true
}

window-rule {
  match app-id="brave-browser"
  open-maximized true
}

window-rule {
  match app-id="kdenlive"
  open-maximized true
}

window-rule {
  match app-id="kdenlive" title="Kdenlive"
  open-floating true
}

window-rule {
  match app-id="spotify"
  open-maximized true
}

window-rule {
  match app-id="obsidian"
  open-maximized true
}

window-rule {
  match app-id="code"
  open-maximized true
}

window-rule {
  match title="Battle.net"
  open-maximized true
}

window-rule {
  match title="^Picture-in-picture$"
  open-floating true
  default-column-width { fixed 480; }
  default-window-height { fixed 270; }
  default-floating-position x=16 y=16 relative-to="bottom-right"
}

debug {
  honor-xdg-activation-with-invalid-serial
}

binds {
  // --- Global ---
  Mod+Shift+E { quit; }
  Mod+Shift+S repeat=false { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "sessionMenu" "toggle"; }
  Mod+Space repeat=false { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "launcher" "toggle"; }
  Mod+B repeat=false { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "bar" "toggle"; }

  // --- Apps ---
  Mod+Return cooldown-ms=500 { spawn "kitty" "-d" "~" "/bin/fish" "-l"; }
  Mod+Shift+Return cooldown-ms=500 { spawn "konsole"; }

  // --- Screenshots ---
  Print { screenshot; }
  Shift+Print { screenshot-screen; }
  Mod+Print { screenshot-window; }

  // ------------------------------------
  // Media
  // ------------------------------------

  // --- Volume ---
  XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.03+"; }
  XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.03-"; }
  XF86AudioMute allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
  XF86AudioMicMute allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

  // --- Player ---
  XF86AudioPlay allow-when-locked=true { spawn "playerctl" "play-pause"; }
  XF86AudioStop allow-when-locked=true { spawn "playerctl" "stop"; }
  XF86AudioNext allow-when-locked=true { spawn "playerctl" "next"; }
  XF86AudioPrev allow-when-locked=true { spawn "playerctl" "previous"; }

  // ------------------------------------
  // Windows
  // ------------------------------------

  Mod+Q repeat=false { close-window; }
  Mod+Tab repeat=false { toggle-overview; }

  // --- Window resizing ---
  Mod+F { fullscreen-window; }
  Mod+M { maximize-column; }
  Mod+C { center-column; }
  Mod+R { switch-preset-column-width; }
  Mod+T { toggle-window-floating; }

  // --- Window focusing ---
  Mod+Left { focus-column-left; }
  Mod+Down { focus-window-down; }
  Mod+Up { focus-window-up; }
  Mod+Right { focus-column-right; }
  Mod+H { focus-column-left; }
  Mod+J { focus-window-down; }
  Mod+K { focus-window-up; }
  Mod+L { focus-column-right; }
  Mod+Home { focus-column-first; }
  Mod+End { focus-column-last; }

  // --- Window moving ---
  Mod+Ctrl+Left { move-column-left; }
  Mod+Ctrl+Down { move-window-down; }
  Mod+Ctrl+Up { move-window-up; }
  Mod+Ctrl+Right { move-column-right; }
  Mod+Ctrl+H { move-column-left; }
  Mod+Ctrl+J { move-window-down; }
  Mod+Ctrl+K { move-window-up; }
  Mod+Ctrl+L { move-column-right; }
  Mod+Ctrl+Home { move-column-to-first; }
  Mod+Ctrl+End { move-column-to-last; }

  // ------------------------------------
  // Workspaces
  // ------------------------------------

  // --- Workspace focusing ---
  Mod+Page_Down { focus-workspace-down; }
  Mod+Page_Up { focus-workspace-up; }
  Mod+U { focus-workspace-down; }
  Mod+I { focus-workspace-up; }
  Mod+WheelScrollDown cooldown-ms=200 { focus-workspace-down; }
  Mod+WheelScrollUp cooldown-ms=200 { focus-workspace-up; }
  Mod+Ctrl+WheelScrollDown { move-column-to-workspace-down; }
  Mod+Ctrl+WheelScrollUp { move-column-to-workspace-up; }

  // --- Workspace window moving ---
  Mod+Shift+Page_Down { move-column-to-workspace-down; }
  Mod+Shift+Page_Up { move-column-to-workspace-up; }
  Mod+Shift+U { move-column-to-workspace-down; }
  Mod+Shift+I { move-column-to-workspace-up; }
  Mod+Shift+WheelScrollDown { focus-column-right; }
  Mod+Shift+WheelScrollUp { focus-column-left; }
  Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
  Mod+Ctrl+Shift+WheelScrollUp { move-column-left; }

  // --- Numeric workspace focusing ---
  Mod+1 { focus-workspace 1; }
  Mod+2 { focus-workspace 2; }
  Mod+3 { focus-workspace 3; }
  Mod+4 { focus-workspace 4; }
  Mod+5 { focus-workspace 5; }
  Mod+6 { focus-workspace 6; }
  Mod+7 { focus-workspace 7; }
  Mod+8 { focus-workspace 8; }
  Mod+9 { focus-workspace 9; }

  // --- Numeric workspace window moving ---
  Mod+Ctrl+1 { move-column-to-workspace 1; }
  Mod+Ctrl+2 { move-column-to-workspace 2; }
  Mod+Ctrl+3 { move-column-to-workspace 3; }
  Mod+Ctrl+4 { move-column-to-workspace 4; }
  Mod+Ctrl+5 { move-column-to-workspace 5; }
  Mod+Ctrl+6 { move-column-to-workspace 6; }
  Mod+Ctrl+7 { move-column-to-workspace 7; }
  Mod+Ctrl+8 { move-column-to-workspace 8; }
  Mod+Ctrl+9 { move-column-to-workspace 9; }
}
