// spawn-at-startup "/usr/lib/polkit-kde-authentication-agent-1"
// spawn-at-startup "/usr/lib/pam_kwallet_init"
spawn-at-startup "qs" "-c" "noctalia-shell"

input {
    keyboard {
        xkb { layout "us"; }
        numlock
    }

    // focus-follows-mouse
}

output "DP-1" {
  scale 2.0
}

binds {
  Mod+Return cooldown-ms=500 { spawn "kitty"; }
  Mod+Space repeat=false { spawn-sh "qs -c noctalia-shell ipc call launcher toggle"; }
}

window-rule {
  geometry-corner-radius 20
  clip-to-geometry true
}

debug {
  honor-xdg-activation-with-invalid-serial
}
